# myEventGallery

./: .env.example  .gitattributes  .gitignore  ADMIN_REGISTRATION_GUIDE.md  ADMIN_SETUP_COMPLETE.md  ALL_DONE.md  API_TESTING.md  BUILD_ISSUES_FIXED.md  CHANGES_MADE.md  COMPLETE_IMPLEMENTATION.md  COMPLETE_UPDATE_SUMMARY.md  Dockerfile  ENVIRONMENT_AND_UI_UPDATE.md  ENVIRONMENT_CONFIGURATION.md  FEATURES_COMPLETE_SUMMARY.md  FINAL_COMPLETE_GUIDE.md  FINAL_STATUS.md  FRONTEND_ERRORS_FIXED.md  FRONTEND_FIX_SUMMARY.md  GITIGNORE_SUMMARY.md  GIT_QUICK_START.md  JAVA_SETUP.md  MODERNIZATION_COMPLETE.txt  NEW_FEATURES_DOCUMENTATION.md  NULL_ANNOTATIONS_ANALYSIS.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_COMPLETE.md  REQUIREMENTS_UNDERSTANDING.txt  SETUP_GUIDE.md  START_HERE.md  TESTING_COMPLETE.md  TEST_DOCUMENTATION.md  TEST_EXECUTION_SUMMARY.md  TEST_SUMMARY.md  UI_MODERNIZATION.md  build-with-docker.sh  build.sh  (+2 more)
database/: init.sql  migration_admin_qr_validation.sql  migration_new_features.sql
frontend/: Dockerfile  ERRORS_RESOLVED.txt  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  index.css  setupTests.js
frontend/src/__tests__/: App.test.js
frontend/src/__tests__/pages/: AdminDashboard.test.js  CreateEvent.test.js  Dashboard.test.js  EventDetails.test.js  GuestLogin.test.js  Login.test.js  Register.test.js
frontend/src/__tests__/services/: api.test.js
frontend/src/api/: album.js  auth.js  axios.js  events.js  guest.js  images.js  shared.js
frontend/src/components/: Layout.css  Layout.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  AdminLogin.js  AdminRegister.js  Auth.css  CreateEvent.css  CreateEvent.js  CustomerLogin.js  CustomerRegister.js  Dashboard.css  Dashboard.js  EventDetail.css  EventDetail.js  EventDetails.css  EventDetails.js  EventDetailsEnhanced.css  EventDetailsEnhanced.js  Guest.css  GuestDashboard.css  GuestDashboard.js  GuestLogin.js  GuestRegistration.js  GuestUpload.js  Login.js  Register.js  SharedView.css  SharedView.js
frontend/src/pages/guest/: GuestAuth.css  GuestDashboard.css  GuestDashboard.js  GuestLanding.css  GuestLanding.js  GuestLogin.js  GuestRegister.js  GuestUpload.css  GuestUpload.js
frontend/src/services/: api.js
src/main/java/com/example/eventphoto/: EventPhotoApplication.java
src/main/java/com/example/eventphoto/config/: S3Config.java  SecurityConfig.java
src/main/java/com/example/eventphoto/controller/: AdminController.java  AlbumController.java  AuthController.java  EventController.java  FileController.java  GuestController.java  ImageController.java  PaymentController.java  SharedLinkController.java
src/main/java/com/example/eventphoto/dto/: AlbumRequest.java  ApiResponse.java  AuthResponse.java  CustomerRegisterRequest.java  EventCreateRequest.java  EventImagesGroupedResponse.java  EventPublicInfoDto.java  EventResponse.java  GuestEventWithImagesDto.java  GuestFolderDto.java  GuestLoginRequest.java  GuestRegisterRequest.java  GuestResponse.java  ImageIdsRequest.java  ImageResponse.java  LoginRequest.java  SharedLinkCreateRequest.java  SharedLinkResponse.java
src/main/java/com/example/eventphoto/exception/: GlobalExceptionHandler.java
src/main/java/com/example/eventphoto/model/: Admin.java  AppProperty.java  Customer.java  Event.java  EventType.java  Guest.java  Image.java  Payment.java  PaymentStatus.java  SharedLink.java
src/main/java/com/example/eventphoto/repository/: AdminRepository.java  AppPropertyRepository.java  CustomerRepository.java  EventRepository.java  GuestRepository.java  ImageRepository.java  PaymentRepository.java  SharedLinkRepository.java
src/main/java/com/example/eventphoto/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtUtil.java
src/main/java/com/example/eventphoto/service/: AlbumPdfService.java  AppPropertyService.java  ContentModerationService.java  ContentModerationServiceImpl.java  CustomerService.java  DuplicateDetectionService.java  DuplicateDetectionServiceImpl.java  EventService.java  GuestService.java  ImageService.java  LocalStorageService.java  PaymentService.java  QRCodeService.java  RazorpayService.java  S3StorageService.java  ShareLinkService.java  StorageService.java
src/main/java/com/example/myeventgallery/: MyEventGalleryApplication.java
src/main/java/com/example/myeventgallery/config/: CorsConfig.java  S3Config.java
src/main/java/com/example/myeventgallery/controller/: AdminController.java  AuthController.java  EventController.java  FileController.java  GuestAuthController.java  GuestController.java  ImageController.java  PackageController.java  SharedFolderController.java
src/main/java/com/example/myeventgallery/dto/: AdminDashboardStats.java  AdminEventResponse.java  AdminLoginRequest.java  AdminRegistrationRequest.java  ApiResponse.java  AuthResponse.java  CreateSharedFolderRequest.java  CustomerLoginRequest.java  CustomerRegisterRequest.java  EventCreateRequest.java  EventImagesGroupedResponse.java  EventResponse.java  GuestDashboardResponse.java  GuestLoginRequest.java  GuestRegistrationRequest.java  GuestResponse.java  ImageResponse.java  PackageResponse.java  SharedFolderResponse.java
src/main/java/com/example/myeventgallery/exception/: GlobalExceptionHandler.java
src/main/java/com/example/myeventgallery/model/: Admin.java  Customer.java  Event.java  EventType.java  Guest.java  Image.java  PackageType.java  Payment.java  PaymentStatus.java  PricingPackage.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/myeventgallery/: MyEventGalleryApplicationTests.java
(+41 files in other folders)
